<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codesgo testing </title>
  <link rel="stylesheet" href="Codesgo_homepage.css">



</head>

<body id="mainbody">
  <div class="fullscreen-bg">
    <!-- <video playsinline   autoplay muted loop class="fullscreen-bg__video" >
    <source src ="back-movie1.mov" >
      
    </video> -->
  </div>

  <div>
    <nav>
      <ul>
        <li><a href="Form.html" target="_blank" class ="notbutton">Home</a></li>
        <li id="about"><a href="#" class = "notbutton">About us</a>
          <ul>
            <li><a href="aboutcodesgo.html" class ="notbutton">About Codesgo</a></li>
            <li><a class ="notbutton">Developer Contact</a></li>

          </ul>



        </li>

        <li><a class ="notbutton" href="#">Services</a>
          <ul>
            <li><a class ="notbutton" href ="#courses">Courses</a></li>
            <li><a class ="notbutton">sub menu 2</a></li>
            <li><a class ="notbutton"> sub menu 3</a></li>
          </ul>


        </li>
        <li id="codes">Codesgo</li>
      </ul>


    </nav>


  </div>


  <div id="container">
    <h1>Welcome to Codesgo</h1>
    <a href ="login.html" ><button  class="btn_login" >Login</button></a>
    <br>
    <button href="#" class="btn_sign">Sign up</button>

  </div>
  <h1 id ="courses">Courses</h1>
  <div class ="courses_layout">
    <div>
      <img src ="python-logoresize1.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5>Introduction to Python</h5>
    </div>


    <div>
      <img src ="html_logo.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5>HTML CSS Javascript</h5>
      
    </div>

    <div>
      <img src ="python-logoresize1.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5>Django Tutorials</h5> 
    </div>

    <div>
      <img src ="python-logoresize1.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5>Introduction to Java</h5> 
    </div>

    <div>
      <img src ="python-logoresize1.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5>Machine learning </h5> 
    </div>

    <div>
      <img src ="python-logoresize1.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5>Complete AI course</h5> 
    </div>
    
    <div>
      <img src ="python-logoresize1.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5>Anroid Development</h5> 
    </div>
    
    <div>
      <img src ="python-logoresize1.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5>Node js</h5> 
    </div>
    
    <div>
      <img src ="python-logoresize1.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5>Introduction to C++</h5> 
    </div>


    <div>
      <img src ="python-logoresize1.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5>IOS Development</h5> 
    </div>
    


    <div>
      <img src ="python-logoresize1.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5>Kotlin Tutorials</h5> 
    </div>


    <div>
      <img src ="python-logoresize1.png" alt="Image Login Failed">
      <a href ="#" >Start Course</a>
      <h5></h5> 
    </div>
    

  </div>




</body>

</html>